<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApiAiSDK" Version="1.6.5" />
    <PackageReference Include="DotNetToolkit" Version="1.4.0" />
    <PackageReference Include="EntityFrameworkCore.BootKit" Version="1.6.3" />
  </ItemGroup>

</Project>
