# de-sharp

./: .gitignore  DE-Sharp.sln  README.md
Voicecoin.AiBot/: CustomPayload.cs  IntentClassifer.cs  Voicecoin.AiBot.csproj
Voicecoin.RestApi/: CoreController.cs  GoogleSpeech.cs  NativeVoiceController.cs  NexmoExtensions.cs  NexmoVoiceController.cs  PollyUtter.cs  TranslationController.cs  TwilioCallbackModel.cs  TwilioVoiceController.cs  Voicecoin.RestApi.csproj
Voicecoin.Test/: ConversationTest.cs  SalesBotTest.cs  TestEssential.cs  Voicecoin.Test.csproj
Voicecoin.WebStarter/: Program.cs  Startup.cs  Voicecoin.WebStarter.csproj  settings.app.json
Voicecoin.WebStarter/App_Data/: ncco.json
